{
  "name": "curve-basic",
  "appName": "CurveBasic",
  "version": "0.0.1",
  "main": "main.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/benogle/curve-basic.git"
  },
  "scripts": {
    "test": "script/test"
  },
  "compileCacheDir": "./compile-cache",
  "compileDirs": [
    "src"
  ],
  "devDependencies": {
    "electron-compile": "^1.0.0",
    "electron-compilers": "^1.0.1",
    "electron-jasmine": "^0.2.0",
    "electron-packager": "^5.1.1",
    "electron-prebuilt": "0.34.2",
    "electron-rebuild": "^1.0.2"
  },
  "dependencies": {
    "curve": "^0.1.1",
    "yargs": "^3.16.1"
  }
}
